<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>519</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>РАСЧЕТ МЦХ</string>
  </property>
  <property name="windowIcon">
   <iconset resource="media.qrc">
    <normaloff>:/icons/window_icons/mainwindow_icon.png</normaloff>:/icons/window_icons/mainwindow_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow{
	background: #f0f0f0;
}

ControllerDialog{
	background: #f0f0f0;
}

QAbstractItemView{
	color: black;
    selection-background-color: #22cce7;
}

QLineEdit{
	color: black;
    selection-background-color: #22cce7;
	border:  2 solid #b0b0b0;
}

QLineEdit:disabled{
	color: black;
	background: #f0f0f0;
}

QComboBox{
	color: black;
    selection-background-color: #22cce7;
	border:  2 solid #b0b0b0;
}

QComboBox:disabled, QAbstractItemView:disabled, QTextEdit:disabled{
	color: black;
	background: #f0f0f0;
}

QComboBox:hover{
	border: 1 solid #008cf7;  /* Стиль должен идти перед :on, не после */
}

QComboBox:on{
	border: 2 solid #22cce7;
}

QComboBox::drop-down{
	background: transparent;
}

QComboBox::down-arrow{
	image: url(&quot;:/icons/styles/drop_down_arrow.png&quot;);
	width: 7;
	height: 7;
}

QComboBox::down-arrow:on {
	image: url(&quot;:/icons/styles/drop_down_arrow_up.png&quot;);
	width: 7;
	height: 7;
}

QLabel:disabled{
    color: black;
}

QGroupBox {
    border: 0;
	background: transparent;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    padding: 0 3px;
	margin: 8;
    padding-right: 150px;
}

QGroupBox::indicator {
	background: #f0f0f0;
    border: 2px solid black;  
    width: 15px;             
    height: 15px;           
}

QGroupBox::indicator::checked {
	 image: url(&quot;:/icons/styles/checkbox_arrow.png&quot;); 
}

QPushButton {
    border: 1px solid #c8c8c8;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
                                stop:0 #e5e5e5, stop:1 white);
}

QPushButton:hover{
	border: 1 solid #008cf7;   /* Стиль должен идти перед :pressed, не после */
}

QPushButton:pressed{
	border: 2 solid #22cce7;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 #e5e5e5, stop:1 white);
}

QMessageBox QPushButton {
	width: 100;
	height: 26;
}

QMessageBox QPushButton:pressed{
	width: 100;
	height: 26;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="addLineButton">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Добавить строку</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="deleteLineButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Удалить строку</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>470</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTableView" name="tableView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="media.qrc"/>
 </resources>
 <connections/>
</ui>
