<RCC>
    <qresource prefix="/">
        <file>icons/methodbox_icons/calc_1.png</file>
        <file>icons/methodbox_icons/calc_2.png</file>
        <file>icons/methodbox_icons/calc_3.png</file>
        <file>icons/stylebox_icons/hatch_1.png</file>
        <file>icons/stylebox_icons/hatch_2.png</file>
        <file>icons/stylebox_icons/hatch_3.png</file>
        <file>icons/stylebox_icons/hatch_4.png</file>
        <file>icons/stylebox_icons/hatch_5.png</file>
        <file>icons/stylebox_icons/hatch_6.png</file>
        <file>icons/window_icons/mainwindow_icon.png</file>
    </qresource>
</RCC>
